<?xml version="1.0" encoding="utf-8"?>
<!--
 use relative layout for second page
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CostumerInfo"
    android:background="#ffffff">

    <!--
     declare first name textView and editText
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstName_linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:                "
            android:textColor="#262121"
            android:id="@+id/firstName_textView"
            android:textSize="16dp"/>
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your first name here"
            android:id="@+id/firstName_editText"
            android:textSize="16dp"
            />
    </LinearLayout>
    <!--
     declare last name textView and editText
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName_linear"
        android:id="@+id/lastName_linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LastName:                 "
            android:textColor="#262121"
            android:textSize="16dp"
            android:id="@+id/lastName_tv"
            />
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your last name here"
            android:id="@+id/lastName_et"
            android:textSize="16dp"
            />
    </LinearLayout>
    <!--
     declare phone number textView and editText
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName_linear"
        android:id="@+id/phoneNumber_linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number:          "
            android:textColor="#262121"
            android:textSize="16dp"
            android:id="@+id/phoneNumber_tv"
            />
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number"
            android:id="@+id/phoneNumber_et"
            android:textSize="16dp"
            />
    </LinearLayout>
    <!--
     declare birth date textView and editText
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber_linear"
        android:id="@+id/birthDate_linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth date:                  "
            android:textColor="#262121"
            android:textSize="16dp"
            android:id="@+id/BirthDate_tv"
            />
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tap here to select the date"
            android:id="@+id/BirthDate_et"
            android:textSize="16dp"
            />
    </LinearLayout>
    <!--
     declare date of first contact textView and editText
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthDate_linear"
        android:id="@+id/dofc_linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of first contact:"
            android:textColor="#262121"
            android:textSize="16dp"
            android:id="@+id/dofc_tv"
            />

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tap here to select the date"
            android:id="@+id/dofc_et"
            android:onClick="onEDClick"
            android:textSize="16dp"
            />

    </LinearLayout>
    <!--
     declare save button
    -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SAVE"
        android:textColor="#739fd8"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/save_btn"
        android:background="#ffffff"/>
    <!--
     declare delete button
    -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_btn"
        android:text="DELETE"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="#f55c5c"
        android:background="#ffffff"
        android:id="@+id/delete_btn"/>
    <!--
     declare go back button
    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_below="@+id/delete_btn"
        android:layout_centerInParent="true"
        android:text="go back without save"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="#1b3241"
        android:background="#ffffff"
        />

</RelativeLayout>